@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* navbar styles */

nav {
  display: flex;
  justify-content: space-between;
  margin: 80px 120px 50px 120px;
}

.menu-logo {
  display: none;
}

nav > h4 {
  color: #3a3a3a;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
}

nav > ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 34px;
}

nav .anchor {
  text-decoration: none;
  color: #3a3a3a;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

/* hero section styles */

#hero-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  gap: 16px;
  padding-left: 120px;
}

.hero-heading {
  font-family: "Poppins", sans-serif;
  font-size: 3.25rem;
  font-weight: 700;
  color: #3a3a3a;
  line-height: 4.375rem;
  max-width: 582px;
}
.hero-paragraph {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: #3a3a3a;
  max-width: 505px;
}

.hero-button {
  max-width: 200px;
  padding: 10px 14px;
  background-color: #e02c6d;
  border-radius: 41px;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  gap: 8px;
}

.hero-button:hover {
  background-color: #d0255f;
  cursor: pointer;
}

.hero-button span img {
  display: block;
}

.hero-image {
  background-image: url("images/Circle\ design.svg");
  background-repeat: no-repeat;
  width: 50%;
  height: 100%;
  background-position: 50%;
  padding: 22px 0;
}

.hero-image img {
  display: block;
  margin: 20px auto 0;
}

/* companies section styles */

#companies-section {
  margin-bottom: 100px;
}

.companies {
  margin: 0 165px;
  text-align: center;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  border-image: linear-gradient(
      90deg,
      rgba(192, 204, 218, 0.1) 0%,
      rgba(192, 204, 218, 0.6) 50.38%,
      rgba(192, 204, 218, 0.1) 100%
    )
    1 stretch;
  border-left: 0;
  border-right: 0;
}

.companies img {
  padding: 40px;
}

/* card section styles */

#cards-section {
  margin: 0 11%;
  margin-bottom: 100px;
}

.card-section-heading {
  color: #3a3a3a;
  font-family: Poppins;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 70px;
  text-align: center;
  margin-bottom: 30px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 30px;
}

.card {
  width: 100%;
  max-width: 330px;
  border-radius: 5px;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
  padding: 17px 15px;
}

.card-image {
  width: 100%;
  border-radius: 5px 5px 0 0;
  display: block;
  margin: 0 auto;
}

.card-h4 {
  color: #18191f;
  font-family: Poppins;
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 40px;
  margin: 16px 0;
}

.card-price {
  color: rgba(0, 0, 0, 0.87);
  font-family: Inter;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 5px;
}

.card-rating {
  color: #5e6366;
  font-family: Roboto;
  font-size: 0.87rem;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.1px;
  margin-left: 5px;
}

.card-paragraph {
  color: #787885;
  font-family: Inter;
  font-size: 0.87rem;
  font-weight: 700;
  line-height: 143%;
  letter-spacing: 0.252px;
}

.card-button-container {
  text-align: end;
  margin-top: 50px;
  margin-right: 80px;
}

.card-button {
  color: rgba(224, 44, 109, 0.87);
  font-family: Poppins;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  background-color: transparent;
}

.card-button:hover {
  color: #d0255f;
  cursor: pointer;
}

.card-button span img {
  margin-left: 10px;
}

/* featured section styles */

#featured-section {
  margin: 0 11%;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  gap: 96px;
}

.featured-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

.featured-content-heading {
  color: #0a0826;
  font-family: Poppins;
  font-size: 2.375rem;
  font-weight: 700;
  line-height: 3.75rem;
}

.featured-content-paragraph {
  max-width: 500px;
  color: #6c6c6c;
  font-family: Poppins;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.75rem;
}

.featured-content-button {
  max-width: 155px;
  padding: 10px 24px;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  background: #e02c6d;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  gap: 8px;
}

.featured-content-button:hover {
  background-color: #d0255f;
  cursor: pointer;
}

.featured-content-button span img {
  display: block;
}

/* footer styles */

footer {
  background-color: #0a0826;
  padding: 50px;
  text-align: center;
}

.footer-h5 {
  color: #fff;
  font-family: Poppins;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.footer-paragraph {
  color: #d9dbe1;
  font-family: Manrope;
  font-size: 0.87rem;
  font-weight: 700;
  line-height: 1.25rem;
}

.footer-icons {
  margin-top: 17px;
  display: flex;
  justify-content: center;
  gap: 16px;
}

/* responsive styles */

@media only screen and (max-width: 688px) {
  /* nav styles */

  nav {
    margin: 35px 16px 22px 16px;
    align-items: center;
  }

  .menu-logo {
    display: block;
  }

  nav > h4 {
    font-size: 1rem;
  }

  nav > ul {
    gap: 0;
  }

  nav .anchor {
    display: none;
  }
  .search-logo {
    display: none;
  }
  .cart-logo img {
    max-width: 24px;
  }

  /* hero section styles */

  #hero-section {
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto 50px;
    height: auto;
    gap: 14px;
  }

  .hero-content {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .hero-heading {
    font-size: 1.75rem;
    line-height: normal;
  }
  .hero-paragraph {
    font-size: 0.87rem;
  }

  .hero-button {
    font-weight: 500;
  }

  .hero-image {
    width: 100%;
    background-size: 78%;
  }

  .hero-image img {
    width: 72%;
  }

  /* companies section styles */
  .companies {
    width: 70%;
    margin: 0 auto;
    border: none;
  }

  .companies img {
    padding: 10px;
  }

  .alibaba {
    width: 53px;
  }
  .amazon {
    width: 70px;
  }
  .daraz {
    width: 71px;
  }
  .ebay {
    width: 64px;
  }
  .rakuten {
    width: 78px;
  }
  .walmart {
    width: 97px;
  }
  .target {
    width: 87px;
  }

  /* card section styles */

  #cards-section {
    margin: 0;
    margin-bottom: 50px;
  }

  .card-section-heading {
    font-size: 1rem;
    line-height: normal;
    margin-bottom: 20px;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }

  .card-h4 {
    font-weight: 700;
    margin: 6px 0;
  }

  .card-price {
    font-weight: 700;
  }

  .card-rating {
    font-weight: 500;
  }

  .card-paragraph {
    font-weight: 400;
    margin: 10px 0;
  }

  .card-button-container {
    margin-right: 10%;
  }

  /* featured section styles */

  #featured-section {
    margin: 0 auto;
    margin-bottom: 50px;
    flex-direction: column-reverse;
    gap: 30px;
  }

  .featured-image img {
    display: block;
    width: 300px;
    height: auto;
    margin: auto;
  }

  .featured-content {
    align-items: center;
    text-align: center;
  }

  .featured-content-heading {
    font-size: 1.5rem;
    line-height: normal;
  }

  .featured-content-paragraph {
    max-width: 300px;
    margin-bottom: 22px;
  }

  /* footer styles */

  .footer-h5 {
    font-size: 1rem;
    margin-bottom: 5px;
  }

  .footer-paragraph {
    font-size: 0.75rem;
  }

  .footer-icons {
    margin-top: 10px;
    gap: 7px;
  }
}
